body {
    font-family: 'Trebuchet MS', sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #DED9E2;
}

nav {
    position: fixed;
    z-index: 0;
    color: #DED9E2;
    background-color: #4B2F5B;
    width: 100%;
    height: 150px;
    padding-left: 50px;
}

nav h1 {
    margin: 0;
    margin-top: 20px;
    font-family: 'Georgia', serif;
    font-size: 42px;
    font-weight: bolder;
    padding: 0px 20px;
}

nav hr {
    margin-right: 4rem;
    margin-bottom: 1.0rem;
    height: 0.3rem;
    background-color: #311A3E;
    border: none;
}

nav h2 {
    font-size: 24px;
    font-family: 'Georgia', serif;
    text-decoration: none;
    color: #BDB3C4;
    padding: 0px 50px;
}

nav a {
    color: #BDB3C4;
    padding: 0px 20px;
    font-size: 24px;
    font-family: 'Courier New', monospace;
    font-weight: bolder;
}

nav a:hover {
    color: #FFFFFF;
    font-weight: normal;
    cursor: pointer;
}

.padding {
    height: 120px;
}

main {
    min-height: 100%;
    background-color: #DED9E2;
}

.section {
    padding: 5%;
}

.section h3 {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 24px;
    color: white;
}

.card-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2%;
}

.card {
    padding-right: 3%;
    background-color: #311A3E;
    padding: 2%;
    margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1%;
}

.card img {
    width: 100%;
}

.card-txt {
    display: grid;
    grid-template-rows: 20px 50px;
    grid-row-gap: 5%;
}

.card h4{
    color: #DED9E2;
    font-size: 42px;
    margin: 50px;
}

.card p {
    color: #BDB3C4;
    font-size: 30px;
    padding: 0px 100px;
}

.footer{
    position: relative;
    bottom: 0;
    z-index: 10;
    color: #BDB3C4;
    background-color: #4B2F5B;
    height: 100px;
    padding-left: 30px;
    padding-top: 2%;   
}
